<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Streamhub-timeline by genehallman</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style>
    #timelineHolder {
        height: 20px;
        position: relative;
        top: 5px;
        width: 100%;
        color: #222;
        font: 14px sans-serif;
        line-height: 1.25;
        background-color: #eee;
        padding-top:7px;
        border:1px gray inset;
        margin-bottom:20px;
    }
    #timelineHolder .line-bg {
        background: #999;
        height: 3px;
        position: absolute;
        top: 12px;
        width: 100%;
    }
    #timelineHolder .events {
        padding: 0 3px;
        position: relative;
        top: 8px;
    }
    #timelineHolder ul {
        position: absolute;
        top: 0;
    }
    #timelineHolder ul li.event-dot {
        background: #999;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        display: inline-block;
        height: 11px;
        margin-right: 5px;
        position: relative;
        top: -9px;
        width: 3px;
    }
    #timelineHolder ul li.event-dot div.event-desc {
        background: rgba(32, 32, 32, 0.63);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        color: #fff;
        display: none;
        font-size: 13px;
        left: -105px;
        line-height: 16px;
        min-width: 200px;
        padding: 5px 10px;
        position: relative;
        text-align: center;
        top: 25px;
    }
    #timelineHolder ul li.event-dot div.event-desc span {
        display:block;
    }
    #timelineHolder ul li.event-dot:hover div.event-desc {
        display: block;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>streamhub-timeline</h1>
        <p>A StreamHub (Backbone) plugin that visualizes a stream as a timeline with clickable events</p>

        <p class="view"><a href="https://github.com/genehallman/streamhub-timeline">View the Project on GitHub <small>genehallman/streamhub-timeline</small></a></p>

        <ul>
          <li><a href="https://github.com/genehallman/streamhub-timeline/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/genehallman/streamhub-timeline/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/genehallman/streamhub-timeline">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
<h2>Example</h2>

<div id="timelineHolder"></div>

<p>Learn more about <a href="http://github.com/gobengo/streamhub-backbone">StreamHub-Backbone</a></p>

<h2>Prerequisites:</h2>

<ul>
<li><a href="http://npmjs.org/">npm</a></li>
</ul><h2>Documentation:</h2>

<p>View the <a href="http://htmlpreview.github.com/?https://github.com/genehallman/streamhub-timeline/blob/master/docs/index.html">API documentation</a>.</p>

<h3>Streamhub Views:</h3>

<p>The streamhub-timeline comes with <code>TimelineView</code>, a view for use with Livefyre's Streamhub. It adds content items as
<code>li</code> elements to a <code>ul</code> with a hover description inside, available for styling, and click event handling.</p>

<h2>To run the example site:</h2>

<pre><code>$ git clone git@github.com:genehallman/streamhub-timeline.git
$ cd streamhub-timeline
$ npm install
$ npm start
</code></pre>

<ul>
<li>To see the demo, browse to <a href="http://localhost:8080">localhost:8080</a>
</li>
<li>To run the tests, browse to <a href="http://localhost:8080/tests/index.html">localhost:8080/tests/index.html</a>
</li>
<li>To see the docs, browse to <a href="http://localhost:8080/docs/index.html">localhost:8080/docs/index.html</a>
</li>
</ul><h2>To install on your site:</h2>

<p>The easiest way to use the streamhub-timeline is to install it via <a href="http://twitter.github.com/bower/">bower</a> and <a href="http://requirejs.org/">requirejs</a>:</p>

<h4>Install via Bower</h4>

<p>Bower can be used to automatically download streamhub-timeline and its dependency tree.</p>

<pre><code>$ bower install git://github.com/genehallman/streamhub-timeline.git
</code></pre>

<h4>Use via Require.js</h4>

<p>Once you've called bower install, you'll have a suite of components available to you in the <code>./components</code> directory. These can be accessed via Require.js, as shown below.</p>

<pre><code>  ...

  &lt;!-- Get requirejs --&gt;
  &lt;script src="components/requirejs/require.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;!-- Get Livefyre sdk loader --&gt;
  &lt;script src="http://zor.t402.livefyre.com/wjs/v3.0.sdk/javascripts/livefyre.js"&gt;&lt;/script&gt;

  &lt;script type="text/javascript"&gt;

    require.config({
      baseUrl: 'components',
      paths: {
        jquery: 'jquery/jquery',
        text: 'requirejs-text/text',
        backbone: 'backbone/backbone',
        underscore: 'underscore/underscore',
        mustache: 'mustache/mustache',
        isotope: 'isotope/jquery.isotope',
        fyre: 'http://zor.labs-t402.fyre.co/wjs/v3.0/javascripts/livefyre',
      },
      packages: [ {
        name: 'streamhub-backbone',
        location: 'streamhub-backbone'
      },
      {
        name: "streamhub-timeline",
        location: "streamhub-timeline/src"
      }],
      shim: {
        backbone: {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
        },
        underscore: {
            exports: '_'
        },
        isotope: {
            deps: ['jquery']
        },
        fyre: {
            exports: 'fyre'
        },
      }
    });

    // Now to load the example
    require(['streamhub-backbone', 'streamhub-timeline'],
    function(Hub, View) {
            fyre.conv.load({network: "network.fyre.co"}, [{app: 'sdk'}], function(sdk) {
            var col = window.col = new Hub.Collection().setRemote({
                sdk: sdk,
                siteId: "12345",
                articleId: "article_1"
            });

            var view = new View({
                collection: col,
                el: document.getElementById("example"),
            });
            view.render();
        });
    });
  &lt;script&gt;

  ...
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/genehallman">genehallman</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38120262-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  <!-- Get requirejs -->
  <script src="components/requirejs/require.js" type="text/javascript"></script>
  <!-- Get Livefyre sdk loader -->
  <script src="http://zor.t402.livefyre.com/wjs/v3.0.sdk/javascripts/livefyre.js"></script>

  <script>
    require.config({
      baseUrl: 'components',
      paths: {
        jquery: 'jquery/jquery',
        text: 'requirejs-text/text',
        backbone: 'backbone/backbone',
        underscore: 'underscore/underscore',
        mustache: 'mustache/mustache',
        isotope: 'isotope/jquery.isotope',
        fyre: 'http://zor.labs-t402.fyre.co/wjs/v3.0/javascripts/livefyre',
      },
      packages: [ {
        name: 'streamhub-backbone',
        location: 'streamhub-backbone'
      },
      {
        name: "streamhub-timeline",
        location: "streamhub-timeline/src"
      }],
      shim: {
        backbone: {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
        },
        underscore: {
            exports: '_'
        },
        isotope: {
            deps: ['jquery']
        },
        fyre: {
            exports: 'fyre'
        },
      }
    });
    // Now to load the example
    require(['streamhub-backbone', 'streamhub-timeline'],
    function(Hub, View) {
            fyre.conv.load({network: "labs-t402.fyre.co"}, [{app: 'sdk'}], function(sdk) {
            var col = window.col = new Hub.Collection().setRemote({
                sdk: sdk,
                    siteId: "303827",
                    articleId: "scoreboard_demo_0"
            });

            var view = new View({
                collection: col,
                el: document.getElementById("timelineHolder"),
            });
            view.render();
        });
    });
    </script>
  </body>
</html>
